[gd_scene load_steps=4 format=3 uid="uid://o4svm0t826cc"]

[ext_resource type="Script" path="res://player.gd" id="1_rmqmg"]
[ext_resource type="Texture2D" uid="uid://c0dshid8bvmgb" path="res://icon.svg" id="2_fio0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn6yd"]
size = Vector2(124, 122)

[node name="player" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(307, 150)
scale = Vector2(14.1133, 12.7539)
texture = ExtResource("2_fio0i")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_rmqmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_cn6yd")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_fio0i")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
