[gd_scene load_steps=2 format=3 uid="uid://cml6n6mtqf30d"]

[ext_resource type="Script" path="res://Multijugador/Multiplayer.gd" id="1_vassi"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_vassi")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Escenario/NivelPrueba.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="Options" type="HBoxContainer" parent="UI/Net"]
layout_mode = 2

[node name="Host" type="Button" parent="UI/Net/Options"]
layout_mode = 2
text = "Host
"

[node name="Join" type="Button" parent="UI/Net/Options"]
layout_mode = 2
text = "Join
"

[node name="IP" type="LineEdit" parent="UI/Net/Options"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Host IP"

[connection signal="pressed" from="UI/Net/Options/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Net/Options/Join" to="." method="_on_join_pressed"]
