[gd_scene load_steps=3 format=3 uid="uid://cml6n6mtqf30d"]

[ext_resource type="Script" path="res://Multijugador/Multiplayer.gd" id="1_vassi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4bkb"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.890196)

[node name="Multiplayer" type="Node"]
script = ExtResource("1_vassi")

[node name="Level" type="Node" parent="."]

[node name="Lobby" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Escenario/NivelPrueba.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="LobbySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Multijugador/lobby.tscn")
spawn_path = NodePath("../Lobby")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Net" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = 270.0
offset_right = -438.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="UI/Net"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Options" type="VBoxContainer" parent="UI/Net/Margins"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="UI/Net/Margins/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "CONNECTIONS"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="UI/Net/Margins/Options"]
layout_mode = 2

[node name="PlayerName" type="LineEdit" parent="UI/Net/Margins/Options"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PLAYER NAME"
placeholder_text = "PLAYER NAME"
alignment = 1
max_length = 15

[node name="Control" type="Control" parent="UI/Net/Margins/Options"]
layout_mode = 2

[node name="Host" type="Button" parent="UI/Net/Margins/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Host
"

[node name="Control2" type="Control" parent="UI/Net/Margins/Options"]
layout_mode = 2

[node name="Join" type="Button" parent="UI/Net/Margins/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Join
"

[node name="IP" type="LineEdit" parent="UI/Net/Margins/Options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "127.0.0.1"
placeholder_text = "Host IP"
alignment = 1

[node name="MenuPausa" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="MenuPausa"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuPausa/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 390.0
offset_top = 250.0
offset_right = -390.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f4bkb")

[node name="MarginContainer" type="MarginContainer" parent="MenuPausa/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPausa/Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MenuPausa/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "OPCIONES"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MenuPausa/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Configs" type="Button" parent="MenuPausa/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Configuraciones"

[node name="Leave" type="Button" parent="MenuPausa/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Salir de la partida*"

[node name="Spacer2" type="Control" parent="MenuPausa/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="MenuPausa/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "*No es posible volver a la partida y todos los datos serán perdidos"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TabMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="TabMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="TabMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 161.0
offset_right = -148.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TabMenu/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="TabMenu/Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Equipo1" type="VBoxContainer" parent="TabMenu/Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TabMenu/Control/PanelContainer/MarginContainer/HBoxContainer/Equipo1"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "TEAM 1"
horizontal_alignment = 1

[node name="Control" type="Control" parent="TabMenu/Control/PanelContainer/MarginContainer/HBoxContainer/Equipo1"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabMenu/Control/PanelContainer/MarginContainer/HBoxContainer/Equipo1"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Control" type="Control" parent="TabMenu/Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Equipo2" type="VBoxContainer" parent="TabMenu/Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TabMenu/Control/PanelContainer/MarginContainer/HBoxContainer/Equipo2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "TEAM 2"
horizontal_alignment = 1

[node name="Control" type="Control" parent="TabMenu/Control/PanelContainer/MarginContainer/HBoxContainer/Equipo2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabMenu/Control/PanelContainer/MarginContainer/HBoxContainer/Equipo2"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[connection signal="pressed" from="UI/Net/Margins/Options/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Net/Margins/Options/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MenuPausa/Control/PanelContainer/MarginContainer/VBoxContainer/Leave" to="." method="_on_leave_pressed"]
