[gd_scene load_steps=5 format=3 uid="uid://7q4nos6agjce"]

[ext_resource type="Script" path="res://Multijugador/lobby.gd" id="1_llcn6"]
[ext_resource type="FontFile" uid="uid://bisub7n1yci2n" path="res://Assets/Font/Alkatra-VariableFont_wght.ttf" id="2_2mab7"]
[ext_resource type="Texture2D" uid="uid://c811xiocv86uv" path="res://Assets/Menu/wait.svg" id="3_uh1bt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nmksa"]
properties/0/path = NodePath(".:players")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_llcn6")

[node name="LobbyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 10.0
offset_right = -6.0
offset_bottom = 36.0
grow_horizontal = 2
scale = Vector2(2, 2)
text = "LOBBY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Team1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(450, 350)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -175.0
offset_right = 530.0
offset_bottom = 175.0
grow_vertical = 2

[node name="PlayerList" type="GridContainer" parent="Team1"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Team1/PlayerList"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2mab7")
theme_override_font_sizes/font_size = 50
text = "asdasdasd"

[node name="TextureRect" type="TextureRect" parent="Team1/PlayerList"]
modulate = Color(0.164706, 0.886275, 0.172549, 1)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_uh1bt")
expand_mode = 2

[node name="Team2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(450, 350)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -530.0
offset_top = -175.0
offset_right = -20.0
offset_bottom = 175.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayerList" type="GridContainer" parent="Team2"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Team2/PlayerList"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2mab7")
theme_override_font_sizes/font_size = 50
text = "asdasdasd"

[node name="TextureRect" type="TextureRect" parent="Team2/PlayerList"]
modulate = Color(0.164706, 0.886275, 0.172549, 1)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_uh1bt")
expand_mode = 2

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -98.0
offset_right = 4.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
text = "Start Game"

[node name="Leave" type="Button" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 37.0
offset_right = 85.0
offset_bottom = 68.0
scale = Vector2(2, 2)
text = "Leave"

[node name="Ready" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -107.0
offset_right = -121.0
offset_bottom = -67.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
text = "Ready"

[node name="Change Team" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -103.0
offset_right = 165.0
offset_bottom = -72.0
grow_vertical = 0
scale = Vector2(2, 2)
text = "Change Team"

[node name="LobbySynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nmksa")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="Change Team" to="." method="_on_change_team_pressed"]
