[gd_scene load_steps=77 format=3 uid="uid://o4svm0t826cc"]

[ext_resource type="Script" path="res://Scripts/Stats.gd" id="2_16rn4"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_the84"]
[ext_resource type="Shader" path="res://Assets/Shaders/FOWVisionShader.gdshader" id="3_gluub"]
[ext_resource type="Script" path="res://Multijugador/PlayerInput.gd" id="3_xi4e7"]
[ext_resource type="Shader" path="res://Assets/Shaders/AlliedTeam.gdshader" id="5_7pcox"]
[ext_resource type="Texture2D" uid="uid://o6h8onh8u7uy" path="res://assets/Sprites/Player/PlayerIdleLeft.png" id="5_liccc"]
[ext_resource type="Texture2D" uid="uid://d0ij53b1rgbku" path="res://assets/Sprites/Player/PlayerIdleRight.png" id="6_tmq60"]
[ext_resource type="Texture2D" uid="uid://ch22slk6qmt7i" path="res://assets/Sprites/Player/PlayerWalkBack.png" id="7_oj1hq"]
[ext_resource type="Texture2D" uid="uid://cd4pqmkiyb6dk" path="res://assets/Sprites/Player/PlayerWalkFront.png" id="8_t17ll"]
[ext_resource type="Texture2D" uid="uid://dx2tsktb8a48" path="res://assets/Sprites/Player/PlayerWalkLeft.png" id="9_y0shu"]
[ext_resource type="Texture2D" uid="uid://f3r7g6u8nol1" path="res://assets/Sprites/Player/PlayerWalkRight.png" id="10_iwkiw"]

[sub_resource type="Shader" id="Shader_qqs40"]
code = "shader_type canvas_item;
render_mode light_only;

uniform vec4 clothes_color : source_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform float tolerance = 0.2;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	vec4 light = clothes_color + vec4(0.1, 0.3, 0.1, 0.0);
	
	bool shirt_color =
		abs(tex.r - 0.71) < tolerance &&
		abs(tex.g - 0.18) < tolerance &&
		abs(tex.b - 0.21) < tolerance;
	
	bool shirt_light =
		abs(tex.r - 0.8) < tolerance &&
		abs(tex.g - 0.0) < tolerance &&
		abs(tex.b - 0.21) < tolerance;

	if (shirt_color) {
		COLOR = vec4(clothes_color.rgb, tex.a);
	} else if (shirt_light) {
		COLOR = vec4(light.rgb, tex.a);
	} else {
		COLOR = tex;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6lqk"]
shader = SubResource("Shader_qqs40")
shader_parameter/clothes_color = Color(1, 0, 0, 1)
shader_parameter/tolerance = 0.2

[sub_resource type="Resource" id="Resource_f6wb7"]
resource_local_to_scene = true
script = ExtResource("2_16rn4")
base_max_health = 100
base_attack_speed = 1.0
base_damage = 10
base_movement_speed = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f60nh"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:attacking")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:attacking_dir")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5twf3"]
properties/0/path = NodePath("PlayerInput:move_direction")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn6yd"]
size = Vector2(29, 65)

[sub_resource type="Gradient" id="Gradient_re428"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.525862, 0.689655, 0.767241)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.74902, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gd8pr"]
gradient = SubResource("Gradient_re428")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5fmo"]
shader = ExtResource("3_gluub")
shader_parameter/clothes_color = Color(1, 0, 0, 1)
shader_parameter/tolerance = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3os44"]
bg_color = Color(0.584314, 0.0117647, 0.0117647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ulfh"]
bg_color = Color(0.133333, 0.8, 0.0705882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipjs1"]
atlas = ExtResource("5_liccc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yygr4"]
atlas = ExtResource("5_liccc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybnk"]
atlas = ExtResource("5_liccc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5tfq"]
atlas = ExtResource("5_liccc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdowu"]
atlas = ExtResource("5_liccc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpo2u"]
atlas = ExtResource("5_liccc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alaca"]
atlas = ExtResource("6_tmq60")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaxe"]
atlas = ExtResource("6_tmq60")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5846l"]
atlas = ExtResource("6_tmq60")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ri3"]
atlas = ExtResource("6_tmq60")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuy0u"]
atlas = ExtResource("6_tmq60")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_583uk"]
atlas = ExtResource("6_tmq60")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ueap"]
atlas = ExtResource("7_oj1hq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5qap"]
atlas = ExtResource("7_oj1hq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dviyc"]
atlas = ExtResource("7_oj1hq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfhxp"]
atlas = ExtResource("7_oj1hq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp3dy"]
atlas = ExtResource("7_oj1hq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05fj"]
atlas = ExtResource("7_oj1hq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qraf7"]
atlas = ExtResource("8_t17ll")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7cn"]
atlas = ExtResource("8_t17ll")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efu2g"]
atlas = ExtResource("8_t17ll")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3yq4"]
atlas = ExtResource("8_t17ll")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unrbq"]
atlas = ExtResource("8_t17ll")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2x8q"]
atlas = ExtResource("8_t17ll")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vucj"]
atlas = ExtResource("9_y0shu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hik4"]
atlas = ExtResource("9_y0shu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wpfv"]
atlas = ExtResource("9_y0shu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jclvf"]
atlas = ExtResource("9_y0shu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q141v"]
atlas = ExtResource("9_y0shu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smg85"]
atlas = ExtResource("9_y0shu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojnmp"]
atlas = ExtResource("9_y0shu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g6la"]
atlas = ExtResource("10_iwkiw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua2lt"]
atlas = ExtResource("10_iwkiw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf50q"]
atlas = ExtResource("10_iwkiw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_won5e"]
atlas = ExtResource("10_iwkiw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn30"]
atlas = ExtResource("10_iwkiw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0k0x"]
atlas = ExtResource("10_iwkiw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4u5"]
atlas = ExtResource("10_iwkiw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_glocq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yygr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5tfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdowu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpo2u")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5846l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ri3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuy0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583uk")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ueap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5qap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dviyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp3dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05fj")
}],
"loop": true,
"name": &"WalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qraf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efu2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unrbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2x8q")
}],
"loop": true,
"name": &"WalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vucj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wpfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jclvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q141v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smg85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojnmp")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf50q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_won5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0k0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4u5")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbol"]
atlas = ExtResource("12_yi06w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_603ox"]
atlas = ExtResource("12_yi06w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllkk"]
atlas = ExtResource("12_yi06w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysru8"]
atlas = ExtResource("12_yi06w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_711w3"]
atlas = ExtResource("12_yi06w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8uc1"]
atlas = ExtResource("12_yi06w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xk4b"]
atlas = ExtResource("13_78gw8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8l5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_603ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8uc1")
}],
"loop": false,
"name": &"HandAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xk4b")
}],
"loop": false,
"name": &"HandIdle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxlmk"]
radius = 9.0
height = 20.0

[sub_resource type="Animation" id="Animation_ye2i4"]
resource_name = "HandAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite/HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprite/HitBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, -1), Vector2(2, -15), Vector2(12, -52), Vector2(8, -80), Vector2(20, -54), Vector2(11, -17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSprite/HitBox/CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [20.0, 20.0, 64.0, 18.0]
}

[sub_resource type="Animation" id="Animation_xhnfm"]
resource_name = "HandIdle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_43iw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite/HitBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite/HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprite/HitBox/CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d35dj"]
_data = {
"HandAttack": SubResource("Animation_ye2i4"),
"HandIdle": SubResource("Animation_xhnfm"),
"RESET": SubResource("Animation_43iw4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3ykv"]
radius = 22.0
height = 92.0

[node name="player" type="CharacterBody2D"]
process_mode = 3
z_index = 5
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("2_the84")
stats = SubResource("Resource_f6wb7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_f60nh")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_5twf3")
script = ExtResource("3_xi4e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -24.5)
shape = SubResource("RectangleShape2D_cn6yd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Vision" type="PointLight2D" parent="."]
position = Vector2(4, 0)
energy = 0.8
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_gd8pr")
texture_scale = 11.26

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="PlayerUI"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_k5fmo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -81.0
offset_right = 44.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, -2)
theme_override_styles/background = SubResource("StyleBoxFlat_3os44")
theme_override_styles/fill = SubResource("StyleBoxFlat_0ulfh")
value = 100.0
show_percentage = false

[node name="PlayerName" type="Label" parent="PlayerUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -107.0
offset_right = 178.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Player"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -37)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_glocq")
animation = &"IdleLeft"
speed_scale = 2.0

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -31)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_k8l5t")
animation = &"HandAttack"
speed_scale = 4.0

[node name="HitBox" type="Area2D" parent="WeaponSprite"]
unique_name_in_owner = true
position = Vector2(-0.5, 7.75)
scale = Vector2(0.25, 0.25)
collision_layer = 0
collision_mask = 16384
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponSprite/HitBox"]
position = Vector2(2, -15)
shape = SubResource("CapsuleShape2D_rxlmk")

[node name="WeaponAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d35dj")
}

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4, -23)
shape = SubResource("CapsuleShape2D_h3ykv")

[connection signal="area_entered" from="WeaponSprite/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="animation_finished" from="WeaponAnimation" to="." method="_on_weapon_animation_animation_finished"]
